<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_Prices"
        android:name="com.example.project_cryptonite.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_MarketUpdates"
        android:name="com.example.project_cryptonite.ui.gallery.GalleryFragment"
        android:label="Market Updates"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_News"
        android:name="com.example.project_cryptonite.ui.slideshow.SlideshowFragment"
        android:label="News"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_AboutUs"
        android:name="com.example.project_cryptonite.ui.slideshow.SlideshowFragment"
        android:label="About Us"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_ContactUs"
        android:name="com.example.project_cryptonite.ui.slideshow.SlideshowFragment"
        android:label="Contact Us"
        tools:layout="@layout/fragment_slideshow" />

</navigation>